+++
author = "Luigi311"
title = "Budgeting and its benefits"
date = "2021-08-29"
description = "Budgeting and its benefits"
featured = false
tags = [
    "budget",
    "saving",
    "speed",
    "money",
]
categories = [
    "money",
]
series = ["Money"]
+++

# Budgeting and its benefits

Budgeting has one of the biggest influences on your investments and retirement. It is a great way to manage your money and make sure you are saving enough for your expenses and retirement. Without budgeting, even the highest earners cannot afford to retire as they spend everything they earn. As such, the importance of budgeting is not only for those with low income but for everyone. See where you are spending your money allows you to reduce your expenses on unnecessary items and invest to retire earlier. Reducing your spending has a double benefit of letting you invest more money and require less money in retirement, thus tremendously increasing the chances and speed of retirement. While budgeting is a good idea, it's important to stop yourself from going to the extreme and living a miserable life because you do not want to spend any money.


# The effect of your savings rate on your retirement

While it's simple to understand that saving more of your money will allow you to retire faster, the amount it changes is unknown to most people. Mr. Money Mustache has a post on his blog that goes over the math behind it https://www.mrmoneymustache.com/2012/01/13/the-shockingly-simple-math-behind-early-retirement/. In it, he mentions if a person spends 100% of their income, they will never be able to retire. If they spend 0% of their income, they can retire right now. While those two are pretty obvious, the more interesting numbers are the ones in between. Assuming your expenses are consistent, which is possible when you start budgeting, a savings rate of 20% will allow you to retire in around 37 years, while a savings rate of 40% will speed it up to 22 years. You can play with the numbers to see how they change here https://networthify.com/calculator/earlyretirement ![Years to Retire](/images/years_to_retirement.png)


# When to start budgeting and how

You should start budgeting as soon as possible! The longer you push it off, the more money you are losing. There are now multiple ways to handle everything, from tedious spreadsheets to other simple methods. An easy way is using the mint app by intuit https://mint.intuit.com/ to link to all your accounts together. It allows you to track what you are spending your money on and your net worth over time. Intuit is the same company behind TurboTax, so all your information is safe. 
